<html>
 <head>
 <title>MSP &gt; logout</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta http-equiv="pragma" content="no-cache">
 <meta http-equiv="expires" content="-1">
 <style type="text/css">
 <!--
body {
 	background-color: #008fff;
 }

 textarea,input,select {
 	background-color: #FDFBFB;
 	border: 1px #BBBBBB solid;
 	padding: 2px;
 	margin: 1px;
 	font-size: 14px;
 	color: #808080;
 }
 
 .tabula{
  
 border-width: 1px; 
 border-collapse: collapse; 
 border-color: #c1c1c1; 
 background-color: transparent;
 font-family: verdana;
 font-size: 11px;
 }
 
 body{ color: #737373; font-size: 12px; font-family: verdana; }
 
 a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
 a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
 img {border: none;}
 td { font-size: 12px; padding: 4px;}
 
 -->
 </style>
 </head>
 
 <body style="background-color: #C0C0C0">
 <script language="JavaScript">
 
     function openLogin() {
 	if (window.name != 'hotspot_logout') return true;
 	open('$(link-login)', '_blank', '');
 	window.close();
 	return false;
     }
 //-->
 </script>
 
 <table width="100%" height="100%">
 
 <tr>
 <td align="center" valign="middle">
 <font color="#FFFF00">
 <b>You have logout from MSP!! <br><br>
 Thank you for using Our Service.. <br><br>
 </b> </font>
 <table class="tabula" border="1">  
 <tr><td align="right"><font color="#FFFF00"><b>User</b></font></td><td>
	<font color="#FFFF00"><b>Memo</b></font></td></tr>
 <tr>
   <td align="right"><font color="#FFFF00"><b>Time  Used</b></font></td><td>
	<font color="#FFFF00"><b>$(uptime)</b></font></td></tr>
 <tr>
   <td align="right"><font color="#FFFF00"><b>Data Used</b></font></td><td>
	<font color="#FFFF00"><b>$(bytes-out-nice)</b></font></td></tr>
 <font color="#FFFF00"><b>$(if session-timeout)
 </b></font>
 <tr>
   <td align="right"><font color="#FFFF00"><b>Session Time</b></font></td><td>
	<font color="#FFFF00"><b>$(session-timeout)</b></font></td></tr>
 <font color="#FFFF00"><b>$(endif)
 $(if limit-bytes-out) </b></font>
 <tr>
   <td align="right"><font color="#FFFF00"><b>Session Time</b></font></td><td>
 <font color="#FFFF00"><b>
 <script language=javascript>
 result = $(limit-bytes-out)/1000
 document.write(result)
 </script>
  KiB</b></font></td></tr>
 <font color="#FFFF00"><b>$(endif)
 </b></font>
 </table>
 <font color="#000000"><b>
 <br>
 </b></font>
 <form action="$(link-login)" name="login" onSubmit="return openLogin()">
 <font color="#000000" size="5">
 <input type="submit" value="Login" style="font-weight: 700"></font>
 </form>
 </td>
 </table>
 </body>
 </html>
 