<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wahaj-offers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons--> 
  <link href="assets/img/jar-with-fresh-honey (1).jpg" rel="icon">
  <link href="assets/img/jar-with-fresh-honey (1).jpg" rel="apple-touch-icon"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper-8.4.4/package/swiper-bundle.min.css" />
  <script src="swiper-8.4.4/package/swiper-bundle.min.js"></script>
</head>

<body>
     <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">WAHAJ<span>.</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../login.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">ADS</a></li>
          <li><a class="nav-link scrollto" href="../offers/index.html">Services</a></li> 
          <div class="nav-link scrollto img"><img src="assets/img/Untitled-2.png"></div>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
</header>
<section id="services" class="services section-bg">
    <div class="container">
      <form>
        <div class="row">
            <div class="col-sx-8 col-sm-8 col-md-6">
                <table>
                    <h2>سعر الكروت</h2>
                    <tr>
                        <th>الكرت200</th>
                        <th>الكرت</th>
                    </tr>
                    <tr>
                        <th> سعرالاشتراكات</th>
                        <th>الاشتراك الشهري</th>
                    </tr>
                
                </table>
            </div>
        </div>
      </form>
      </div>
      </section>





    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
</body>
<style>
    table{
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    h2{
        text-align: center;
        background-color: rgba(15, 15, 15, 0.815);
        color: #fff;
        border-left-style: groove;
    }
    tr{
        transition: all .2s ease-in;
        cursor: pointer;
    }
    th,
    td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    #headeruser {
        background-color: rgba(15, 15, 15, 0.815);
        color: #fff;
    }
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    /* madi query */
    @media only screen and (max-width: 768px) {
        table{
            width: 90%;
        }
        
    }
    
    </style>
</html>